spring.application.name=iot_kafka_api
# Kafka Config
#kafka.bootstrap-servers=192.168.1.5:9092
#spring.kafka.consumer.group-id=init_group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/iot_db
spring.datasource.username=iot_db
spring.datasource.password=iot_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Web Socket Config
websocket.timeout.threshold=10000

